
# Análisis e Implementación en SparkQL
- Entrega hasta el 24 de mayo en https://forms.gle/aRiWtjayausRFCTd8

- Los dos conjuntos de datos entregados, CSV separados por coma, Evaluación del Pitch (2021.04.13 ISoftware).csv y Asistencia del Pitch (2021.04.13 ISoftware).csv proceden de dos encuestas realizadas con Google Forms.

- Los archivos proceden de las evaluaciones de los pitch (exposiciones cortas de negocio) que realizan los estudiantes de la asignatura de Ingeniería de Software. Los estudiantes están organizados en equipos. Cada equipo realiza una presentación de máximo 15 minutos, una vez inicia la presentación todos los estudiantes deben registrar su asistencia lo cual queda registrado en 'Asistencia del Pitch (2021.04.13 ISoftware).csv' incluidos los miembros del equipo.

- El archivo Asistencia del Pitch (2021.04.13 ISoftware).csv contiene las columnas: "Marca temporal" es tiempo dado en fecha y hora, "Nombre de usuario" es el correo electrónico del estudiante y es texto,"Equipo al que perteneces:" equipo de trabajo al que pertenece el estudiante también es texto y "Equipo que va a exponer:" equipo que el estudiante va a tender a su presentación.

- El archivo Evaluación del Pitch (2021.04.13 ISoftware).csv contiene las columnas "Marca temporal" es tiempo dado en fecha y hora, "Nombre de usuario" es el correo electrónico del estudiante y es texto, "Equipo que vas a evaluar:" equipo que ha expuesto y que va a ser evaluado por cada estudiante que no sea integrante; a continuación, se tienen las siguientes columnas que corresponden a la evaluación de los respectivos ítems:

1. "Introducción: El equipo responde adecuadamente ¿Quiénes son y por qué están aquí?",
2. "Equipo: El equipo responde adecuadamente ¿Quiénes están detrás de la idea y cuál es su función?",
3. "Problema: El equipo responde adecuadamente ¿Qué problema resolverá?, ¿es realmente un problema?",
4. "Ventajas: El equipo responde adecuadamente ¿Por qué su solución es especial?, ¿qué la hace distinta de otras?",
5. "Solución: El equipo responde adecuadamente ¿Cómo piensa resolver el problema?",
6. "Producto: El equipo responde adecuadamente ¿Cómo funciona el producto o servicio? Muestra algunos ejemplos.",
7. "Tracción: El equipo responde adecuadamente si cuenta con clientes que demuestran potencial.",
8. "Mercado: El equipo responde conoce, o por lo menos intentar predecir, el tamaño del mercado que impactará.",
9. "Competencia: El equipo responde adecuadamente ¿Cuáles son las soluciones alternativas al problema que plantea?",
10. "Modelo de negocio: El equipo responde adecuadamente ¿Cómo hará dinero? ",
11. "Inversión: El equipo responde adecuadamente ¿Cuál es su presupuesto y cuánto espera ganar?",
12. "Contacto: El equipo deja los datos al cliente y muestra cómo pueden contactarle.",
13. "Exposición: ¿Qué tan coordinados estaban los expositores?",
14. "Exposición: ¿Los expositores se expresaron con claridad y se hicieron entender?",
15. "Exposición: Las diapositivas son claras y coherentes y apoyaron adecuadamente la exposición.",
16. "Suponiendo que eres inversionista, ¿Estarías dispuesto a invertir dinero en este equipo? (esta pregunta no se pondera en la nota)",
17. "Observaciones para el equipo, estas observaciones las debe considerar el equipo para mejorar la siguiente presentación."

Cada ítem se evalúa con la siguiente escala: 0. Ausente; 1. Deficiente; 2. Regular; 3. Aceptable; 4. Bueno; 5. Excelente

Carge los datos, cada archivo en una tabla SparkSQL y responda cada una de las consultas dadas en cada celda. Tenga en cuenta que algunas consultas pueden tener como resultado el vacío.

# Integrantes del equipo
- Juan Sebastian Correa Acevedo - 1020479653 - jcorreaac@unal.edu.co
- Gloria Stephany Gómez Gómez - 1053859173 - gsgomezg@unal.edu.co
- Carolina Taborda Rúa - 43265755 - ctabordar@unal.edu.co
- Luisa Fernanda Aras Girón - 1053827318 - lufariasgi@unal.edu.co
- Mario Varas González - 712484 - mvarasg@unal.edu.co

In [1]:
!pip3 install Cython
!pip3 install pyarrow==0.9.0
!pip3 install ts-flint
!wget https://repo1.maven.org/maven2/com/twosigma/flint/0.6.0/flint-0.6.0.jar

import findspark
findspark.init()
from pyspark import SparkConf, SparkContext
from pyspark.sql import SQLContext, SparkSession

app = SparkConf().setAppName("Evaluacion iSofware")
context_spark = SparkContext(conf=app)
session_spark = SparkSession(context_spark)
context_sql = SQLContext(sparkContext=context_spark, sparkSession=session_spark)

Collecting Cython
  Downloading https://files.pythonhosted.org/packages/16/9a/2eece92da53d954cc5ede815f9825b8ec795252471d0772ff9a591166c98/Cython-0.29.23-cp36-cp36m-manylinux1_x86_64.whl (2.0MB)
    100% |################################| 2.0MB 294kB/s ta 0:00:011
Installing collected packages: Cython
Successfully installed Cython-0.29.23
Collecting pyarrow==0.9.0
  Downloading https://files.pythonhosted.org/packages/fe/27/576e6c979bfa5f63070f809c930aa85d6198b91d17a64866234597ba861f/pyarrow-0.9.0-cp36-cp36m-manylinux1_x86_64.whl (13.7MB)
    100% |################################| 13.7MB 24kB/s eta 0:00:011   43% |#############                   | 6.0MB 1.9MB/s eta 0:00:04
Requirement already satisfied: six>=1.0.0 in /usr/lib/python3/dist-packages (from pyarrow==0.9.0)
Requirement already satisfied: numpy>=1.10 in /usr/local/lib/python3.6/dist-packages (from pyarrow==0.9.0)
Installing collected packages: pyarrow
Successfully installed pyarrow-0.9.0
Collecting ts-flint
  Downloading https://files.pythonhosted.org/packages/bb/f9/afab3946adefd527ca376aa71fdb6cd1ff787940c3f2467de382a8697c9d/ts_flint-0.6.0-py3-none-any.whl
Installing collected packages: ts-flint
Successfully installed ts-flint-0.6.0
--2021-05-22 19:36:38--  https://repo1.maven.org/maven2/com/twosigma/flint/0.6.0/flint-0.6.0.jar
Resolving repo1.maven.org (repo1.maven.org)... 199.232.192.209, 199.232.196.209
Connecting to repo1.maven.org (repo1.maven.org)|199.232.192.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2171677 (2.1M) [application/java-archive]
Saving to: 'flint-0.6.0.jar.5'

flint-0.6.0.jar.5   100%[===================>]   2.07M  3.36MB/s    in 0.6s

2021-05-22 19:36:39 (3.36 MB/s) - 'flint-0.6.0.jar.5' saved [2171677/2171677]

In [2]:
# 1. Cargue los datos en la carpeta datalake y luego del /datalake al HDFS (Hadoop File System)
# Recuerda usar ! para ejecutar el comando en el shell. 
# Tu código a continuación...
!hadoop fs -put asistencia.csv
!hadoop fs -put evaluacion.csv
!hadoop fs -ls

Found 2 items
-rw-r--r--   1 root supergroup      93077 2021-05-22 19:36 asistencia.csv
-rw-r--r--   1 root supergroup     111944 2021-05-22 19:36 evaluacion.csv

In [4]:
# 2. Cree dos tablas SparkSQL y almacene el csv en su correspondiente tabla.
# Observación: tenga especial cuidado con los encabezados de los archivos CSV.
# Usted puede considerar cambiar los encabezados de los CSV originales
# Tu código a continuación...
context_sql.sql('DROP TABLE IF EXISTS asistencia')
context_sql.sql('DROP TABLE IF EXISTS evaluacion')
context_sql.sql("""
CREATE TABLE
asistencia (
    marca STRING,
    nombre STRING,
    pertenece STRING,
    expone STRING
)
USING CSV OPTIONS ( 
    header='true',
    nullvalue='NA',
    path='asistencia.csv')
"""
);
context_sql.sql("""
CREATE TABLE
evaluacion (
    marca STRING,
    nombre STRING,
    a_evaluar STRING,
    introduccion INT,
    equipo INT,
    problema INT,
    ventajas INT,
    solucion INT,
    producto INT,
    traccion INT,
    mercado INT,
    competencia INT,
    modelo INT,
    inversion INT,
    contacto INT,
    coordinacion INT,
    claridad INT,
    diapositivas INT,
    a_invertir STRING,
    observaciones STRING
)
USING com.databricks.spark.csv 
OPTIONS (
    path 'evaluacion.csv', 
    header 'true'
)
"""
);

In [82]:
context_sql.sql("show tables").show()
context_sql.sql("select * from asistencia").show(5)

+--------+----------+-----------+
|database| tableName|isTemporary|
+--------+----------+-----------+
| default|asistencia|      false|
| default|evaluacion|      false|
+--------+----------+-----------+

+--------------------+--------------------+--------------------+--------------------+
|               marca|              nombre|           pertenece|              expone|
+--------------------+--------------------+--------------------+--------------------+
|2021/04/08 8:07:5...|jppinedal@unal.ed...|Pertenezco a: Ser...|Expone: Servicios...|
|2021/04/08 8:09:3...|dgarciabl@unal.ed...|Pertenezco a: Lo ...|Expone: Lo tengo ...|
|2021/04/08 8:09:5...|auarbelaeza@unal....|Pertenezco a: Ges...|Expone: Te lo cam...|
|2021/04/08 8:09:5...|jmunozhe@unal.edu.co|Pertenezco a: Lo ...|Expone: Te lo cam...|
|2021/04/08 8:10:0...|dgerenal@unal.edu.co|Pertenezco a: Te ...|Expone: Te lo cam...|
+--------------------+--------------------+--------------------+--------------------+
only showing top 5 rows

In [15]:
# 2. Consulte el listado total de estudiantes (correos electrónicos) del 
# curso de Ingeniería de Software, ordenados alfabéticamente
# Tu código a continuación..
df = context_sql.sql("select nombre from asistencia order by nombre")
df.show()

+--------------------+
|              nombre|
+--------------------+
| abanolc@unal.edu.co|
| abanolc@unal.edu.co|
| abanolc@unal.edu.co|
| abanolc@unal.edu.co|
| abanolc@unal.edu.co|
| abanolc@unal.edu.co|
| abanolc@unal.edu.co|
|acastrillonv@unal...|
|acastrillonv@unal...|
|acastrillonv@unal...|
|acastrillonv@unal...|
|acastrillonv@unal...|
|acastrillonv@unal...|
|acastrillonv@unal...|
|acastrillonv@unal...|
| aflemag@unal.edu.co|
| aflemag@unal.edu.co|
| aflemag@unal.edu.co|
| aflemag@unal.edu.co|
| aflemag@unal.edu.co|
+--------------------+
only showing top 20 rows

In [38]:
# 3. Consulte la cantidad de asistencias registradas por estudiante; además, la fecha y hora de la primera asistencia
# y la fecha y hora de la última asistencia
# Tu código a continuación...
df = context_sql.sql("SELECT nombre, COUNT(marca), MIN(marca) as primera_asistencia, MAX(marca) as ultima_asistencia FROM asistencia GROUP By nombre")
df.show()

+--------------------+------------+--------------------+--------------------+
|              nombre|count(marca)|  primera_asistencia|   ultima_asistencia|
+--------------------+------------+--------------------+--------------------+
|samolinap@unal.ed...|          10|2021/04/08 8:11:4...|2021/04/13 9:37:2...|
| jruedat@unal.edu.co|           8|2021/04/08 8:12:5...|2021/04/13 9:41:2...|
|nvalenciat@unal.e...|           8|2021/04/08 8:10:1...|2021/04/13 9:39:3...|
|serendona@unal.ed...|           8|2021/04/08 8:10:4...|2021/04/13 9:40:2...|
|jgutierrezlo@unal...|           8|2021/04/08 8:12:0...|2021/04/13 9:39:0...|
|dgerenal@unal.edu.co|           8|2021/04/08 8:10:0...|2021/04/13 9:41:2...|
|cjfunezg@unal.edu.co|           8|2021/04/08 8:12:1...|2021/04/13 9:41:4...|
|emflorezb@unal.ed...|           8|2021/04/08 8:14:0...|2021/04/13 9:45:4...|
|dchavarriar@unal....|           8|2021/04/08 8:13:0...|2021/04/13 9:43:5...|
|fguerrerot@unal.e...|           8|2021/04/08 8:13:0...|2021/04/13 9:40:1...|
|jdroldano@unal.ed...|           1|2021/04/08 8:20:1...|2021/04/08 8:20:1...|
|jovillarrealm@una...|          10|2021/04/08 10:02:...|2021/04/13 9:42:5...|
|juriveras@unal.ed...|           8|2021/04/08 8:13:3...|2021/04/13 9:41:1...|
|dguardia@unal.edu.co|           8|2021/04/08 8:12:5...|2021/04/13 9:40:3...|
| lrdiaza@unal.edu.co|           7|2021/04/08 8:14:5...|2021/04/13 9:45:2...|
|fmiranda@unal.edu.co|           8|2021/04/08 8:10:1...|2021/04/13 9:45:0...|
|dcadavid@unal.edu.co|           8|2021/04/08 8:13:0...|2021/04/13 9:40:5...|
| bocampo@unal.edu.co|           8|2021/04/08 8:13:3...|2021/04/13 9:42:1...|
|rmbuilesm@unal.ed...|           9|2021/04/08 8:14:1...|2021/04/13 9:41:3...|
|jmunozhe@unal.edu.co|           8|2021/04/08 8:09:5...|2021/04/13 9:10:1...|
+--------------------+------------+--------------------+--------------------+
only showing top 20 rows

In [39]:
# 4. Consulte el listado de estudiantes que asistieron a 2 presentaciones o menos (una).
# Tu código a continuación...
df = context_sql.sql("""
    SELECT nombre
    FROM asistencia
    GROUP By nombre
    HAVING COUNT(marca) <= 2
""")
df.show()

+--------------------+
|              nombre|
+--------------------+
|jdroldano@unal.ed...|
+--------------------+

In [69]:
# 5. Consulte el listado de estudiantes que no asistieron a ninguna presentación.
# Tu código a continuación...
df = context_sql.sql("""
    SELECT nombre
    FROM asistencia
    GROUP By nombre
    HAVING COUNT(marca) = 0
""")
df.show()

+------+
|nombre|
+------+
+------+

In [81]:
# 6. Consulte los integrantes por cada equipo al que pertenecen.
# Tu código a continuación...
df = context_sql.sql("""
    SELECT replace(pertenece, 'Pertenezco a: ', ''), collect_list(nombre)
    FROM asistencia
    GROUP By pertenece
""")
df.show()

+------------------------------------+--------------------+
|replace(pertenece, Pertenezco a: , )|collect_list(nombre)|
+------------------------------------+--------------------+
|                Gestión de Menús ...|[jcardonaso@unal....|
|                Lo tengo y te lo ...|[dgarciabl@unal.e...|
|                Administración de...|[lumarinb@unal.ed...|
|                Servicios a domic...|[jppinedal@unal.e...|
|                       Te lo cambio.|[dgerenal@unal.ed...|
|                Gestión de Reside...|[auarbelaeza@unal...|
|                Gestión de progra...|[jucardonaa@unal....|
|                     Mi Sanandresito|[fmiranda@unal.ed...|
+------------------------------------+--------------------+

In [99]:
# 7. Consulte la cantidad de asistentes por presentación, sin considerar los asistentes que pertenecen 
# al equipo que realizó la presentación.
# Tu código a continuación...
df = context_sql.sql("""
    SELECT COUNT(nombre), replace(expone, 'Expone: ', '') as expone
    FROM asistencia
    WHERE replace(pertenece, 'Pertenezco a: ', '') != replace(expone, 'Expone: ', '')
    GROUP BY expone
""")
df.show()

+-------------+--------------------+
|count(nombre)|              expone|
+-------------+--------------------+
|           72|     Mi Sanandresito|
|           72|Gestión de Reside...|
|           76|Servicios a domic...|
|           72|Gestión de Menús ...|
|           70|Administración de...|
|           75|Lo tengo y te lo ...|
|           74|Gestión de progra...|
|           75|       Te lo cambio.|
|            3|Deserción de estu...|
+-------------+--------------------+

In [100]:
# 8. Consutar cuáles integrantes evaluaron a su propio equipo. Estas evaluaciones no serán válidas, pues un
# integrante no puede evaluar a su propio equipo.
# Tu código a continuación...
df = context_sql.sql("""
    SELECT nombre
    FROM asistencia
    WHERE replace(pertenece, 'Pertenezco a: ', '') == replace(expone, 'Expone: ', '')
    GROUP BY nombre
""")
df.show()

+--------------------+
|              nombre|
+--------------------+
|samolinap@unal.ed...|
| jruedat@unal.edu.co|
|nvalenciat@unal.e...|
|serendona@unal.ed...|
|jgutierrezlo@unal...|
|dgerenal@unal.edu.co|
|emflorezb@unal.ed...|
|cjfunezg@unal.edu.co|
|fguerrerot@unal.e...|
|dchavarriar@unal....|
|jovillarrealm@una...|
|juriveras@unal.ed...|
|dguardia@unal.edu.co|
|fmiranda@unal.edu.co|
|dcadavid@unal.edu.co|
|rmbuilesm@unal.ed...|
| bocampo@unal.edu.co|
|jmunozhe@unal.edu.co|
|juortizt@unal.edu.co|
|jubuitrago@unal.e...|
+--------------------+
only showing top 20 rows

In [125]:
# 9. Consultar la nota promedio por cada ítem (1 al 15), y la nota promedio total del cada equipo. Recuerde que no
# son válidas las evaluaciones realizadas por los miembros del mismo equipo.
# Tu código a continuación...
df = context_sql.sql("""
    SELECT
        replace(expone, 'Expone: ', '') as equipo,
        AVG((
            introduccion +
            equipo +
            problema +
            ventajas +
            solucion +
            producto +
            traccion +
            mercado +
            competencia +
            modelo +
            inversion +
            contacto +
            coordinacion +
            claridad +
            diapositivas
        ) / 15) as media,
        AVG(introduccion) as c1,
        AVG(equipo) as c2,
        AVG(problema) as c3,
        AVG(ventajas) as c4,
        AVG(solucion) as c5,
        AVG(producto) as c6,
        AVG(traccion) as c7,
        AVG(mercado) as c8,
        AVG(competencia) as c9,
        AVG(modelo) as c10,
        AVG(inversion) as c11,
        AVG(contacto) as c12,
        AVG(coordinacion) as c13,
        AVG(claridad) as c14,
        AVG(diapositivas) as c15
    FROM evaluacion JOIN asistencia ON evaluacion.nombre = asistencia.nombre
    WHERE replace(pertenece, 'Pertenezco a: ', '') != replace(expone, 'Expone: ', '')
    GROUP BY expone
""")
df.show()

+--------------------+-----------------+------------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+-----------------+-----------------+------------------+------------------+------------------+------------------+-----------------+-----------------+
|              equipo|            media|                c1|                c2|               c3|                c4|               c5|                c6|               c7|               c8|               c9|               c10|               c11|               c12|               c13|              c14|              c15|
+--------------------+-----------------+------------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+-----------------+-----------------+------------------+------------------+------------------+------------------+-----------------+-----------------+
|     Mi Sanandresito|4.310363036303629| 4.314851485148515|  4.24950495049505|4.338613861386139| 4.132673267326733|4.338613861386139|4.3821782178217825| 4.21980198019802|4.326732673267327|4.136633663366337| 4.350495049504951|4.1702970297029704| 4.471287128712872| 4.398019801980198|4.398019801980198|4.427722772277228|
|Gestión de Reside...|4.398677248677246|4.4146825396825395|4.3353174603174605|4.454365079365079| 4.246031746031746|4.426587301587301|4.4603174603174605|4.321428571428571|4.365079365079365|4.242063492063492|4.4603174603174605| 4.281746031746032|4.5436507936507935| 4.448412698412699|4.472222222222222|4.507936507936508|
|Servicios a domic...|4.359675405742823| 4.350187265917603| 4.290262172284645|4.382022471910112| 4.164794007490637|4.380149812734082| 4.462546816479401|4.260299625468165|4.340823970037453|4.209737827715355| 4.398876404494382|4.2434456928838955|  4.52621722846442| 4.455056179775281|4.440074906367041| 4.49063670411985|
|Gestión de Menús ...|4.374603174603173| 4.398809523809524| 4.347222222222222|4.408730158730159| 4.204365079365079|4.412698412698413| 4.444444444444445|4.271825396825397|4.341269841269841|4.194444444444445| 4.434523809523809|              4.25|4.5396825396825395|4.4563492063492065|4.432539682539683|4.482142857142857|
|Administración de...|4.324845995893224| 4.322381930184805| 4.262833675564682|4.349075975359343|4.1273100616016425|4.357289527720739| 4.404517453798768|4.215605749486653|4.314168377823409| 4.15605749486653| 4.408624229979466| 4.205338809034908| 4.470225872689938| 4.414784394250513|4.416837782340862|4.447638603696099|
|Lo tengo y te lo ...|4.399238095238094| 4.403809523809524| 4.358095238095238|4.419047619047619| 4.238095238095238|4.422857142857143| 4.478095238095238|4.276190476190476|             4.36|4.251428571428572|  4.47047619047619| 4.274285714285714| 4.561904761904762| 4.476190476190476|4.472380952380952|4.525714285714286|
|Gestión de progra...|4.326445743989603| 4.333333333333333| 4.276803118908382|4.364522417153996| 4.146198830409356|4.362573099415204| 4.409356725146199|4.220272904483431|4.296296296296297|4.146198830409356|4.3879142300194935| 4.212475633528265| 4.491228070175438| 4.415204678362573|4.393762183235867|4.440545808966862|
|       Te lo cambio.| 4.33514563106796| 4.341747572815534| 4.250485436893204|4.333980582524272| 4.120388349514563|4.370873786407767| 4.462135922330097|4.236893203883495|4.339805825242719|4.151456310679611|               4.4| 4.205825242718447| 4.495145631067961| 4.460194174757282|4.423300970873786| 4.43495145631068|
|Deserción de estu...|4.492063492063492| 4.380952380952381| 4.380952380952381|4.476190476190476| 4.428571428571429|4.428571428571429| 4.809523809523809|4.428571428571429|4.476190476190476|4.571428571428571| 4.428571428571429| 4.285714285714286| 4.666666666666667| 4.333333333333333|4.523809523809524|4.761904761904762|
+--------------------+-----------------+------------------+------------------+-----------------+------------------+-----------------+------------------+-----------------+-----------------+-----------------+------------------+------------------+------------------+------------------+-----------------+-----------------+

In [62]:
# 10. Consulte el mejor equipo evaluado por cada ítem (según nota promedio. En caso de empate mostrar todos los empatados) 
# y el mejor equipo según el promedio total.
# Tu código a continuación...

# En la presente celda se muestra el mejor equipo evaluado por cada ítem y en la siguiente el mejor equipo según su media total

consulta1=context_sql.sql("""
    SELECT col1 as equipo,introduccion
    FROM (
        SELECT a_evaluar AS col1, AVG(introduccion) AS introduccion 
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE introduccion=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(introduccion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta2=context_sql.sql("""
    SELECT col1 as equipo,equipo
    FROM (
        SELECT a_evaluar AS col1, AVG(equipo) AS equipo
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE equipo=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(equipo) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta3=context_sql.sql("""
    SELECT col1 as equipo,problema
    FROM (
        SELECT a_evaluar AS col1, AVG(problema) AS problema
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE problema=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(problema) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta4=context_sql.sql("""
    SELECT col1 as equipo,ventajas
    FROM (
        SELECT a_evaluar AS col1, AVG(ventajas) AS ventajas
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE ventajas=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(ventajas) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta5=context_sql.sql("""
    SELECT col1 as equipo,solucion
    FROM (
        SELECT a_evaluar AS col1, AVG(solucion) AS solucion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE solucion=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(solucion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta6=context_sql.sql("""
    SELECT col1 as equipo,producto
    FROM (
        SELECT a_evaluar AS col1, AVG(producto) AS producto
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE producto=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(producto) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta7=context_sql.sql("""
    SELECT col1 as equipo,traccion
    FROM (
        SELECT a_evaluar AS col1, AVG(traccion) AS traccion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE traccion=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(traccion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta8=context_sql.sql("""
    SELECT col1 as equipo,mercado
    FROM (
        SELECT a_evaluar AS col1, AVG(mercado) AS mercado
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE mercado=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(mercado) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta9=context_sql.sql("""
    SELECT col1 as equipo,competencia
    FROM (
        SELECT a_evaluar AS col1, AVG(competencia) AS competencia
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE competencia=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(competencia) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta10=context_sql.sql("""
    SELECT col1 as equipo,modelo
    FROM (
        SELECT a_evaluar AS col1, AVG(modelo) AS modelo
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE modelo=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(modelo) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta11=context_sql.sql("""
    SELECT col1 as equipo,inversion
    FROM (
        SELECT a_evaluar AS col1, AVG(inversion) AS inversion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE inversion=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(inversion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta12=context_sql.sql("""
    SELECT col1 as equipo,contacto
    FROM (
        SELECT a_evaluar AS col1, AVG(contacto) AS contacto
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE contacto=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(contacto) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta13=context_sql.sql("""
    SELECT col1 as equipo,coordinacion
    FROM (
        SELECT a_evaluar AS col1, AVG(coordinacion) AS coordinacion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE coordinacion=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(coordinacion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta14=context_sql.sql("""
    SELECT col1 as equipo,claridad
    FROM (
        SELECT a_evaluar AS col1, AVG(claridad) AS claridad
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE claridad=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(claridad) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta15=context_sql.sql("""
    SELECT col1 as equipo,diapositivas
    FROM (
        SELECT a_evaluar AS col1, AVG(diapositivas) AS diapositivas
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE diapositivas=(SELECT MAX(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(diapositivas) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta1.show()
consulta2.show()
consulta3.show()
consulta4.show()
consulta5.show()
consulta6.show()
consulta7.show()
consulta8.show()
consulta9.show()
consulta10.show()
consulta11.show()
consulta12.show()
consulta13.show()
consulta14.show()
consulta15.show()

+--------------------+-----------------+
|              equipo|     introduccion|
+--------------------+-----------------+
|Gestión de Reside...|4.550724637681159|
+--------------------+-----------------+

+--------------------+------+
|              equipo|equipo|
+--------------------+------+
|Deserción de estu...|   5.0|
+--------------------+------+

+--------------------+--------+
|              equipo|problema|
+--------------------+--------+
|Deserción de estu...|     5.0|
+--------------------+--------+

+--------------------+--------+
|              equipo|ventajas|
+--------------------+--------+
|Deserción de estu...|     5.0|
+--------------------+--------+

+--------------------+-----------------+
|              equipo|         solucion|
+--------------------+-----------------+
|Servicios a domic...|4.513888888888889|
+--------------------+-----------------+

+--------------------+--------+
|              equipo|producto|
+--------------------+--------+
|Deserción de estu...|     5.0|
+--------------------+--------+

+--------------------+--------+
|              equipo|traccion|
+--------------------+--------+
|Deserción de estu...|     5.0|
+--------------------+--------+

+--------------------+-----------------+
|              equipo|          mercado|
+--------------------+-----------------+
|Gestión de Reside...|4.666666666666667|
+--------------------+-----------------+

+--------------------+-----------+
|              equipo|competencia|
+--------------------+-----------+
|Deserción de estu...|        5.0|
+--------------------+-----------+

+--------------------+----------------+
|              equipo|          modelo|
+--------------------+----------------+
|Gestión de Menús ...|4.63013698630137|
+--------------------+----------------+

+--------------------+----------------+
|              equipo|       inversion|
+--------------------+----------------+
|Gestión de progra...|4.52054794520548|
+--------------------+----------------+

+--------------------+--------+
|              equipo|contacto|
+--------------------+--------+
|Deserción de estu...|     5.0|
+--------------------+--------+

+-------------+-----------------+
|       equipo|     coordinacion|
+-------------+-----------------+
|Te lo cambio.|4.577464788732394|
+-------------+-----------------+

+--------------------+-----------------+
|              equipo|         claridad|
+--------------------+-----------------+
|Lo tengo y te lo ...|4.605633802816901|
+--------------------+-----------------+

+--------------------+------------+
|              equipo|diapositivas|
+--------------------+------------+
|Deserción de estu...|         5.0|
+--------------------+------------+

In [61]:
_ = context_sql.sql("""
    SELECT
        replace(expone, 'Expone: ', '') as equipo,
        AVG((
            introduccion +
            equipo +
            problema +
            ventajas +
            solucion +
            producto +
            traccion +
            mercado +
            competencia +
            modelo +
            inversion +
            contacto +
            coordinacion +
            claridad +
            diapositivas
        ) / 15) as media
    FROM evaluacion JOIN asistencia ON evaluacion.nombre = asistencia.nombre
    WHERE replace(pertenece, 'Pertenezco a: ', '') != replace(expone, 'Expone: ', '')
    GROUP BY expone
""").createOrReplaceTempView("promedios");

df = context_sql.sql("""
    select media, equipo
    from promedios
    where media = (select max(media) from promedios)
""")
df.show()

+-----------------+--------------------+
|            media|              equipo|
+-----------------+--------------------+
|4.492063492063492|Deserción de estu...|
+-----------------+--------------------+

In [63]:
# 11. Consulte el peor equipo evaluado por cada ítem (según nota promedio. En caso de empate mostrar todos los empatados) 
# y el peor equipo según el promedio total.
# Tu código a continuación...

# En la presente celda se muestra el peor equipo evaluado por cada ítem y en la siguiente el peor equipo según su media total

consulta1=context_sql.sql("""
    SELECT col1 as equipo,introduccion
    FROM (
        SELECT a_evaluar AS col1, AVG(introduccion) AS introduccion 
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE introduccion=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(introduccion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta2=context_sql.sql("""
    SELECT col1 as equipo,equipo
    FROM (
        SELECT a_evaluar AS col1, AVG(equipo) AS equipo
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE equipo=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(equipo) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta3=context_sql.sql("""
    SELECT col1 as equipo,problema
    FROM (
        SELECT a_evaluar AS col1, AVG(problema) AS problema
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE problema=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(problema) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta4=context_sql.sql("""
    SELECT col1 as equipo,ventajas
    FROM (
        SELECT a_evaluar AS col1, AVG(ventajas) AS ventajas
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE ventajas=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(ventajas) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta5=context_sql.sql("""
    SELECT col1 as equipo,solucion
    FROM (
        SELECT a_evaluar AS col1, AVG(solucion) AS solucion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE solucion=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(solucion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta6=context_sql.sql("""
    SELECT col1 as equipo,producto
    FROM (
        SELECT a_evaluar AS col1, AVG(producto) AS producto
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE producto=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(producto) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta7=context_sql.sql("""
    SELECT col1 as equipo,traccion
    FROM (
        SELECT a_evaluar AS col1, AVG(traccion) AS traccion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE traccion=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(traccion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta8=context_sql.sql("""
    SELECT col1 as equipo,mercado
    FROM (
        SELECT a_evaluar AS col1, AVG(mercado) AS mercado
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE mercado=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(mercado) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta9=context_sql.sql("""
    SELECT col1 as equipo,competencia
    FROM (
        SELECT a_evaluar AS col1, AVG(competencia) AS competencia
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE competencia=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(competencia) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta10=context_sql.sql("""
    SELECT col1 as equipo,modelo
    FROM (
        SELECT a_evaluar AS col1, AVG(modelo) AS modelo
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE modelo=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(modelo) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta11=context_sql.sql("""
    SELECT col1 as equipo,inversion
    FROM (
        SELECT a_evaluar AS col1, AVG(inversion) AS inversion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE inversion=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(inversion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta12=context_sql.sql("""
    SELECT col1 as equipo,contacto
    FROM (
        SELECT a_evaluar AS col1, AVG(contacto) AS contacto
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE contacto=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(contacto) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta13=context_sql.sql("""
    SELECT col1 as equipo,coordinacion
    FROM (
        SELECT a_evaluar AS col1, AVG(coordinacion) AS coordinacion
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE coordinacion=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(coordinacion) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta14=context_sql.sql("""
    SELECT col1 as equipo,claridad
    FROM (
        SELECT a_evaluar AS col1, AVG(claridad) AS claridad
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE claridad=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(claridad) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta15=context_sql.sql("""
    SELECT col1 as equipo,diapositivas
    FROM (
        SELECT a_evaluar AS col1, AVG(diapositivas) AS diapositivas
        FROM evaluacion
        GROUP BY a_evaluar
    ) AS B
    WHERE diapositivas=(SELECT min(col2) 
                FROM (SELECT a_evaluar AS col1, AVG(diapositivas) AS col2 
                        FROM evaluacion
                        GROUP BY a_evaluar
                    ) AS A
                )
""");

consulta1.show()
consulta2.show()
consulta3.show()
consulta4.show()
consulta5.show()
consulta6.show()
consulta7.show()
consulta8.show()
consulta9.show()
consulta10.show()
consulta11.show()
consulta12.show()
consulta13.show()
consulta14.show()
consulta15.show()

+--------------------+-----------------+
|              equipo|     introduccion|
+--------------------+-----------------+
|Administración de...|4.128571428571429|
+--------------------+-----------------+

+---------------+-----------------+
|         equipo|           equipo|
+---------------+-----------------+
|Mi Sanandresito|3.904109589041096|
+---------------+-----------------+

+--------------------+------------------+
|              equipo|          problema|
+--------------------+------------------+
|Administración de...|3.9714285714285715|
+--------------------+------------------+

+--------------------+------------------+
|              equipo|          ventajas|
+--------------------+------------------+
|Gestión de progra...|3.9178082191780823|
+--------------------+------------------+

+--------------------+-----------------+
|              equipo|         solucion|
+--------------------+-----------------+
|Administración de...|4.185714285714286|
+--------------------+-----------------+

+--------------------+-----------------+
|              equipo|         producto|
+--------------------+-----------------+
|Gestión de Menús ...|4.027397260273973|
+--------------------+-----------------+

+--------------------+-----------------+
|              equipo|         traccion|
+--------------------+-----------------+
|Administración de...|4.042857142857143|
+--------------------+-----------------+

+-------------+-----------------+
|       equipo|          mercado|
+-------------+-----------------+
|Te lo cambio.|4.084507042253521|
+-------------+-----------------+

+---------------+------------------+
|         equipo|       competencia|
+---------------+------------------+
|Mi Sanandresito|3.5205479452054793|
+---------------+------------------+

+--------------------+-----------------+
|              equipo|           modelo|
+--------------------+-----------------+
|Servicios a domic...|4.277777777777778|
+--------------------+-----------------+

+-------------+-----------------+
|       equipo|        inversion|
+-------------+-----------------+
|Te lo cambio.|3.619718309859155|
+-------------+-----------------+

+--------------------+------------------+
|              equipo|          contacto|
+--------------------+------------------+
|Administración de...|4.1571428571428575|
+--------------------+------------------+

+---------------+-----------------+
|         equipo|     coordinacion|
+---------------+-----------------+
|Mi Sanandresito|4.260273972602739|
+---------------+-----------------+

+---------------+-----------------+
|         equipo|         claridad|
+---------------+-----------------+
|Mi Sanandresito|4.164383561643835|
+---------------+-----------------+

+---------------+-----------------+
|         equipo|     diapositivas|
+---------------+-----------------+
|Mi Sanandresito|4.123287671232877|
+---------------+-----------------+

In [64]:
_ = context_sql.sql("""
    SELECT
        replace(expone, 'Expone: ', '') as equipo,
        AVG((
            introduccion +
            equipo +
            problema +
            ventajas +
            solucion +
            producto +
            traccion +
            mercado +
            competencia +
            modelo +
            inversion +
            contacto +
            coordinacion +
            claridad +
            diapositivas
        ) / 15) as media
    FROM evaluacion JOIN asistencia ON evaluacion.nombre = asistencia.nombre
    WHERE replace(pertenece, 'Pertenezco a: ', '') != replace(expone, 'Expone: ', '')
    GROUP BY expone
""").createOrReplaceTempView("promedios");

df = context_sql.sql("""
    select media, equipo
    from promedios
    where media = (select min(media) from promedios)
""")
df.show()

+-----------------+---------------+
|            media|         equipo|
+-----------------+---------------+
|4.310363036303629|Mi Sanandresito|
+-----------------+---------------+

In [68]:
# 12. Consulte la lista de estudiantes con la correspondiente nota obtenida en la presentación 
# (nota promedio total de la evaluación obtenida por el equipo)
# Tu código a continuación...

context_sql.sql(""" 
    SELECT nombre,REPLACE(pertenece,'Pertenezco a: ','') AS col1
    FROM asistencia 
""").createOrReplaceTempView("mytable");

context_sql.sql(""" 
    SELECT
        a_evaluar,
        AVG((
            introduccion +
            equipo +
            problema +
            ventajas +
            solucion +
            producto +
            traccion +
            mercado +
            competencia +
            modelo +
            inversion +
            contacto +
            coordinacion +
            claridad +
            diapositivas
        ) / 15) as prom
    FROM evaluacion
    GROUP BY a_evaluar
""").createOrReplaceTempView("mytable1");

context_sql.sql(""" 
    SELECT DISTINCT mytable.nombre, prom, mytable.col1
    FROM mytable
    INNER JOIN mytable1
    ON mytable.col1 = mytable1.a_evaluar
""").show();

context_sql.sql("SHOW TABLES").show()

+--------------------+------------------+--------------------+
|              nombre|              prom|                col1|
+--------------------+------------------+--------------------+
|anoriega@unal.edu.co| 4.285446009389672|       Te lo cambio.|
|jppinedal@unal.ed...| 4.424074074074073|Servicios a domic...|
|auarbelaeza@unal....| 4.470531400966184|Gestión de Reside...|
|nvalenciat@unal.e...| 4.285446009389672|       Te lo cambio.|
|  dbrito@unal.edu.co| 4.470531400966184|Gestión de Reside...|
|sebermudezg@unal....| 4.424074074074073|Servicios a domic...|
|mhernandezbe@unal...| 4.285446009389672|       Te lo cambio.|
|samolinap@unal.ed...| 4.187619047619048|Administración de...|
| dadazam@unal.edu.co| 4.202739726027398|     Mi Sanandresito|
|jhcordoba@unal.ed...| 4.476995305164318|Lo tengo y te lo ...|
|dgarciabl@unal.ed...| 4.476995305164318|Lo tengo y te lo ...|
|jhcordoba@unal.ed...| 4.187619047619048|Administración de...|
|juortizt@unal.edu.co| 4.285446009389672|       Te lo cambio.|
|cjfunezg@unal.edu.co| 4.424074074074073|Servicios a domic...|
| bocampo@unal.edu.co| 4.424074074074073|Servicios a domic...|
|jlopezpe@unal.edu.co| 4.476995305164318|Lo tengo y te lo ...|
|jcorreapa@unal.ed...| 4.476995305164318|Lo tengo y te lo ...|
|mimorenov@unal.ed...| 4.285446009389672|       Te lo cambio.|
| eapenad@unal.edu.co| 4.187619047619048|Administración de...|
|serendona@unal.ed...|4.3999999999999995|Gestión de progra...|
+--------------------+------------------+--------------------+
only showing top 20 rows

+--------+----------+-----------+
|database| tableName|isTemporary|
+--------+----------+-----------+
| default|asistencia|      false|
| default|evaluacion|      false|
|        |       aux|       true|
|        |   mytable|       true|
|        |  mytable1|       true|
|        | promedios|       true|
+--------+----------+-----------+